db/schema.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type Product {
  title: String!
  market: Market!
  image: String!
  description: String!
  calories: String
  price: Float!
}

type Market {
  name: String!
  path: String!
  logo: String!
  background: String!
  slogan: String!
  phone: String!
  address: String!
  products: [Product!]!
}

type User {
  authId: String!
}

type Query {
  allMarkets: [Market!]!
  allProducts: [Product]!
  findUserByAuthId(authId: String!): User!
}
