db/schema.graphql

enum Service {
  DELIVERY
  STOREPICKUP
}

enum Category {
  GRILL
  ROASTED
  CHINESE
  SUSHI
  PERUVIAN
  MENU
  FISH
  CAKE
  SELVA
  SIERRA
  COSTA
  SOUPS
  FASTFOOD
  OTHER
}

type Market {
  name: String! @unique
  path: String!
  logo: String!
  background: String!
  services: [Service!]!
  categories: [Category!]!
  slogan: String!
  phone: String!
  address: String!
  published: Boolean!
  products: [Product]
  owner: User!
}

type Product {
  title: String!
  market: Market!
  image: String!
  description: String!
  featured: Boolean!
  categories: [Category!]!
  price: Float!
  owner: User!
}

type User {
  authId: String! @unique
  market: Market
  products: [Product]
}

type Query {
  allMarkets: [Market!]!
  allProducts: [Product]!
  findUserByAuthId(authId: String!): User
}
